<!DOCTYPE html>
<html>
<head>
    <title>Michael Hullett - About Me</title>
    <link rel="stylesheet" href="Styles3.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>About Me</h1>
            <h2>Professional Summary</h2>
            <p>
                Experienced in C++, Java, Lisp, Lua, R, Emacs, Data Visualization, SQL, Fortran, Operating Systems,
                Databases, Computer Architecture, Digital Logic, Algorithms, Data Structures, Discrete Math, Digital
                Humanities, Machine Learning, Data Communications and Networks, Web Development, and Binary code.
            </p>
        </section>
        <section>
            <h2>Education</h2>
            <h3>Bachelor of Arts – Computer Science/Data Science Minor</h3>
            <p>Lyon College, Batesville, AR</p>
            <p>Coursework includes:</p>
            <ul>
                <li>GNU Emacs + Emacs Speaks Statistics + Org-mode</li>
                <li>Literate programming techniques</li>
                <li>SQL and SQLite database querying</li>
                <li>Relational database management systems</li>
                <li>Linux operating system</li>
                <li>Data visualization methods including R Shiny, Tableau, ggplot2</li>
            </ul>
            <p>Class projects include:</p>
            <ul>
                <li>TikTok Machine Learning Algorithm (Spring 23)</li>
                <li>NBA Game Data Science Project (Fall 21)</li>
                <li>NBA Data and Performance Statistics of Players (Fall 22)</li>
            </ul>
        </section>
        <section>
            <h2>Lyon College Varsity Football</h2>
            <ul>
                <li>3 Season Starter</li>
                <li>2022 Honorable mention All-Conference</li>
            </ul>
        </section>
    </main>
</body>
</html>
