<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="Styles3.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Projects.html">Portfolio</a></li>
            <li><a href="AboutMe.html">AboutMe</a></li>
        </ul>
    </nav>
    <main>
        <h1>Contact Me</h1>
        <p style="text-shadow: 2px 2px orange;">Please feel free to reach out to me using the contact information below:</p>
        <ul>
            <li style="text-shadow: 2px 2px orange;">Email: michael.hullett@lyon.edu</li>
            <li style="text-shadow: 2px 2px orange;">Phone: 901-591-3153</li>
            <li style="text-shadow: 2px 2px orange;">Location: Memphis, TN</li>
        </ul>
    </main>
    
</body>
</html>

