<!DOCTYPE html>
<html>
    <head>
        <title>Michael Hullett - Home</title>
        <link rel="stylesheet" href="Styles3.css">
    </head>    
<body>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Welcome to my Portfolio!</h1>
            <img src="michael.jpg" alt="Michael Hullett" width="200">
            <p>
                I'm Michael Hullett, a 2023 Lyon College Alumni, with a passion for coding, data analysis, and web development.
                Explore my website to learn more about my skills, education, projects, and contact information.
            </p>
            <p>
                Click on the links in the navigation bar to access different sections of my website, or use the contact
                page to get in touch with me. Thank you for visiting!
            </p>
        </section>
    </main>
</body>
</html>

