<!DOCTYPE html>
<html>
<head>
    <title>Michael Hullett - Projects</title>
       <link rel="stylesheet" href="Styles3.css">    
<body>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Projects</h1>
            <ul>
                <li>
                    <h2>TikTok Machine Learning Algorithm (Spring 23)</h2>
                    <p>
                        Work in prgress research project of how TikTok created a Project that learns users interests through interactions. 
                        This project involved developing a machine learning
                        algorithm to analyze TikTok data and extract valuable insights.
                    </p>
                </li>
                <li>
                    <h2>NBA Game Data Science Project (Fall 21)</h2>
                    <p>
                        Research Project that studied players and recognized tendencies while predicting how they would perform. 
                        This project involved analyzing NBA game data to identify patterns and trends in player performance.
                    </p>
                </li>
                <li>
                    <h2>NBA Data and Performance Statistics of Players (Fall 22)</h2>
                    <p>
                        Research Project where I took players predraft and post draft stats and compare them to recognize tendencies that separated the greats from the busts.
                        This project involved performing data analysis to determine if player performance correlates with their rookie draft place.
                    </p>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
