/* Reset some default styles */
body, figure, h1, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set background color and font styles for body */
body {
    background-color: orange; /* Orange background color for body */
    font-family: Arial, sans-serif;
}

/* Add margin and padding to the main container */
main {
    margin: 50px;
    padding: 20px;
    background-color: whitesmoke; /* White smoke background color for the main container */
    border-radius: 5px;
    border: 5px solid #4169E1; /* Add navy blue border to the profile picture */
}

/* Center align the heading */
h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center; /* Center align the heading */
    text-shadow: 2px 2px orange; /* Add navy blue text shadow */
}

/* Increase font size and add margin to the paragraph */
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 22px;
    text-shadow: 2px 2px floralwhite; /* Add navy blue text shadow */
}

/* Increase size of profile picture */
img {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    border: 5px solid #4169E1; /* Add navy blue border to the profile picture */
}

/* Style the navigation menu */
nav {
    background-color: #4169E1; /* Royal blue background color for the header */
    height: 70px; /* Set height of the navigation area */
    display: flex;
    justify-content: center; /* Center align the links horizontally within the navigation area */
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center; /* Center align the items vertically within the navigation area */
    margin-bottom: 20px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    display: block;
    padding: 10px;
    font-family: monospace; /* Use monospace font for links */
    font-size: xx-large;
    color: white;
    text-decoration: firebrick;
}

nav ul li a:hover {
    background-color: navy;
}
